APP_PORT=3030

VISITOR_UNIQUE_BY_IP_MODE=1

# Redis
REDIS_URL=redis://10.10.0.14:6379
REDIS_HOST=10.10.0.14
REDIS_PORT=6379

# InfluxDB
INFLUX_URL=http://10.10.0.13:9999
INFLUX_TOKEN=-NVEqUEGwT7ozMMwxHOg8hTpex762b4FbTOQGt5ZMzVqtBC_4qhi2dH47HwIJTSUQeU87GV9huOdXOt9Ppy_8A==
INFLUX_ORG=ezic
INFLUX_BUCKET=influx_monitoring
INFLUX_USER=user
INFLUX_PASS=pass